/* -------------------------- */
/* ---------- Grid ---------- */
/* -------------------------- */

:root {
  --grid-width: 100%;
  --grid--gap: 15px;

  --grid__col--padding: 1em 0;
  --grid__col--backgroundColor: #f2f2f2;
  --grid__col--border: 1px solid #e5e5e5;
}

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: var(--grid--gap);
  width: var(--grid-width);
}

.grid__col {
  padding: var(--grid__col--padding);
  text-align: center;
  background-color: var(--grid__col--backgroundColor);
  border: var(--grid__col--border);
}

.grid__col-1,
.grid__col-2,
.grid__col-3,
.grid__col-4,
.grid__col-5,
.grid__col-6,
.grid__col-7,
.grid__col-8,
.grid__col-9,
.grid__col-10,
.grid__col-11,
.grid__col-12 {
  grid-column: auto / span 12;
}

@media only screen and (min-width: 576px) {
  .grid__col-1,
  .grid__col-2,
  .grid__col-4{
    grid-column: auto / span 4;
  }  
  .grid__col-3,  
  .grid__col-5,
  .grid__col-6 {
    grid-column: auto / span 6;
  }  
  .grid__col-7 {
    grid-column: auto / span 7;
  }  
  .grid__col-8 {
    grid-column: auto / span 8;
  }  
  .grid__col-9 {
    grid-column: auto / span 9;
  }  
  .grid__col-10 {
    grid-column: auto / span 10;
  }  
  .grid__col-11 {
    grid-column: auto / span 11;
  }  
}

@media only screen and (min-width: 768px) {
  .grid__col-1 {
    grid-column: auto / span 1;
  }
  .grid__col-2 {
    grid-column: auto / span 2;
  }
  .grid__col-3 {
    grid-column: auto / span 3;
  }  
  .grid__col-4 {
    grid-column: auto / span 4;
  }  
  .grid__col-5 {
    grid-column: auto / span 5;
  }
  .grid__col-6 {
    grid-column: auto / span 6;
  }  
  .grid__col-7 {
    grid-column: auto / span 7;
  }  
  .grid__col-8 {
    grid-column: auto / span 8;
  }  
  .grid__col-9 {
    grid-column: auto / span 9;
  }  
  .grid__col-10 {
    grid-column: auto / span 10;
  }  
  .grid__col-11 {
    grid-column: auto / span 11;
  }
}

